<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>万古神帝-无广告版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "宋体";
        }

        body {
            /* box-sizing: border-box; */
            height: 100vh;
            /* background-image: url("https://gd-hbimg.huaban.com/fedf400fc17373e4289e09a662dde79649f83f1e1b481-95YtsU_fw658"); */
            /* background-size: cover;
            background-attachment: fixed; */
            background-color: #fefff6;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            /* background-color: #0000003c; */
            /* background-color: #ffe373; */
            
            /* border-radius: 0 0 10px 10px; */
            /* color: #fff; */
            font-size: 16px;
            border-bottom: 1px dashed #333;
        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            /* background-color: #0000003c; */
            /* background-color: #ffe373; */
            
            /* border-radius: 0 0 10px 10px; */
            /* color: #fff; */
            font-size: 16px;
            border-top: 1px dashed #333;
        }

        .header div ,.header a{
            margin: 0 5%;
            letter-spacing: 2px;
            text-decoration: none;
            color: #272727;
        }
        .footer div ,.footer a{
            margin: 0 5%;
            letter-spacing: 2px;
            text-decoration: none;
            color: #272727;
        }

        .chapter_content_container {
            box-sizing: border-box;
            padding: 10px 5%;
            line-height: 35px;
            letter-spacing: 1px;
            font-size: 18px;
            color: #000000;
        }
        .chapter_content_container p:nth-child(1){
            font-size: 20px;
            line-height: 45px;
            color: #000000;
            letter-spacing: 3px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="Previous_chapter">上一章</div>
        <a href="./directory_page.html" class="directory">目录</a>
        <div class="Next_chapter">下一章</div>
    </div>
    <div class="chapter_content_container"></div>
    <div class="footer">
        <div class="Previous_chapter">上一章</div>
        <a href="./directory_page.html" class="directory">目录</a>
        <div class="Next_chapter">下一章</div>
    </div>
    <script>
        let chapter_content_container = document.querySelector(
            ".chapter_content_container"
        );
        let Previous_chapter = document.querySelectorAll(".Previous_chapter");
        let Next_chapter = document.querySelectorAll(".Next_chapter");


        let chapterIndex;

        // 当前章节
        if (localStorage.getItem("chapterIndex") == null) {
            localStorage.setItem("chapterIndex", "1");
        } else {
            chapterIndex = localStorage.getItem("chapterIndex");
        }

        

        fetch("./novel.json")
            .then((response) => response.json())
            .then((data) => {
                // 小说所有章节数据
                let all_chapter_data = data["RECORDS"];

                console.log(all_chapter_data[Number(chapterIndex) - 1]);

                // chapter_content_container.innerText =
                //     all_chapter_data[Number(chapterIndex) - 1].chapterContent;

                flushed(all_chapter_data[Number(chapterIndex) - 1]);

                Previous_chapter.forEach(Previous_chapter_item=>{
                    Previous_chapter_item.onclick = () => {
                        console.log("Previous_chapter");

                        if (Number(chapterIndex) > 1) {
                            chapterIndex = String(Number(chapterIndex) - 1);
                            localStorage.setItem("chapterIndex", chapterIndex);
                            chapterIndex = localStorage.getItem("chapterIndex");

                    flushed(all_chapter_data[Number(chapterIndex) - 1]);
                    window.scrollTo({ 
        top: 0, 
        left: 0, 
        behavior: 'smooth' 
      });
                            // chapterIndex.innerText="";
                            // chapter_content_container.innerText =
                            //     all_chapter_data[Number(chapterIndex) - 1].chapterContent;
                        }
                    };
                })
                Next_chapter.forEach(Next_chapter_item=>{
                    Next_chapter_item.onclick = () => {
                        console.log("Next_chapter");

                        if (Number(chapterIndex) < all_chapter_data.length - 1) {

                            chapterIndex = String(Number(chapterIndex) + 1);
                            localStorage.setItem("chapterIndex", chapterIndex);
                            chapterIndex = localStorage.getItem("chapterIndex");

                    flushed(all_chapter_data[Number(chapterIndex) - 1]);
                    window.scrollTo({ 
        top: 0, 
        left: 0, 
        behavior: 'smooth' 
      });
                            // chapterIndex.innerText="";
                            // chapter_content_container.innerText =
                            //     all_chapter_data[Number(chapterIndex) - 1].chapterContent;
                        }
                    };
                })
                
            })
            .catch((error) => {
                console.error("获取数据时出错:", error);
            });

            function flushed(all_chapter){
                chapter_content_container.innerHTML="";

                all_chapter.chapterContent.split("\n").forEach(content => {
                    chapterIndex.innerText="";


                    let p=document.createElement("p");

                    p.innerText=content;
                    
                    chapter_content_container.appendChild(p);

                });
            }
    </script>
</body>

</html>
